{
  "_from": "ngx-draggable-widget",
  "_id": "ngx-draggable-widget@1.0.7",
  "_inBundle": false,
  "_integrity": "sha512-jk1mgrrqtWeOPrZlUitkofjef+eQdjS7LZ3wZ8ph3w+HTRxbQqMDndC05dUZK+ha5ogTF+TZdXUDt91/OY1hJQ==",
  "_location": "/ngx-draggable-widget",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ngx-draggable-widget",
    "name": "ngx-draggable-widget",
    "escapedName": "ngx-draggable-widget",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ngx-draggable-widget/-/ngx-draggable-widget-1.0.7.tgz",
  "_shasum": "b2b7f741ca711a3319be9ccd6be5b035186c72d8",
  "_spec": "ngx-draggable-widget",
  "_where": "C:\\Users\\hp\\Documents\\GitHub\\compile",
  "author": {
    "name": "Arup Banerjee",
    "email": "arup@alanaamy.net",
    "url": "https://www.alanaamy.net/"
  },
  "bugs": {
    "url": "https://github.com/arup-banerjee/ngx-draggable-grid/issues"
  },
  "bundleDependencies": false,
  "contributors": [],
  "deprecated": false,
  "description": "drag and drop, resize, cascade, overlap 'ngWidgetContainer' and 'ngWidget', structural directive component library",
  "homepage": "http://draggablewidgets.alanaamy.net",
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "widget",
    "draggable",
    "layout",
    "web-components"
  ],
  "license": "MIT",
  "main": "bundles/NgDraggableWidget.umd.min.js",
  "module": "main.js",
  "name": "ngx-draggable-widget",
  "peerDependencies": {
    "@angular/core": ">=2 <=4",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.1",
    "zone.js": "^0.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arup-banerjee/ngx-draggable-widget.git"
  },
  "typings": "main.d.ts",
  "version": "1.0.7"
}
